html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after {
  /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default but can be overridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color:#8ac0e4;
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  margin: 0;
}

nav {
  background-color: white;
  font-size: 1.6rem;
  display: flex;
  justify-content: end;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.eleven h1 {
  font-size:30px;
  text-align:center;
  height: 80px; 
  line-height:100px; 
  padding-bottom:45px; 
  font-family: 'Open Sans Condensed', sans-serif;
  /* font-family:"Playfair Display", serif;  */
  text-transform: uppercase;
  letter-spacing: 2px; 
  color:aliceblue;
  text-justify: auto;
  font-weight: 900;
  text-shadow: 1px 1px 2px #4D4D4D;
}


.profile-heading {
  text-align: center;
}

h2, h3 {
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  color: aliceblue;
  text-shadow: 1px 1px 2px #4D4D4D;
}

.profile-heading {
  margin: 0px 0px 30px 0px;
}

.show {
  margin: 80px;
  text-align: center;
  font-size: 30px;
}

button {
  margin-right: 10px;
}

.btn {
  padding: 4px;
  font-size: 15px;
}

.dropdown-toggle, .dropdown-item {
  font-size: 15px;
}

ul {
  font-size: 15px;
}

.card-title {
  font-size: 20px;
}

.card {
  font-size: 15px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-decoration: none;
  list-style-type: none;
}


.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.apartments, .houses {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form label {
  font-size: 15px;
}

.logout {
  text-align: right;
  border-radius: 3px;
}

svg {
  margin-right: 20px;
}

form {
  display: inline;
  font-weight: bold;
}

a {
  text-decoration: none;
}

.input-address {
  width: 100%;
  margin-bottom: 10px;
}

.input-price {
  margin-bottom: 10px;
}

.input-num {
  width: 80px;
  margin-bottom: 10px;
}

.input-contact {
  margin-bottom: 10px;
}

input {
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
  padding:5px;
  border-radius:5px;
}

.text-area {
  /* resize: both; */
  padding:15px;
  border-radius:5px;
  border:0;
  box-shadow:4px 4px 10px rgba(0,0,0,0.06);
  height:100px;
  width: 100%;
}

.add {
  border-radius:5px;
}

.section-one {
  background-color: #8ac0e4;
  position: relative;
}

.style-8 {
  font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}

.form-heading {
  background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	margin: -30px -30px 30px -30px;
  border-radius: 2px;
}

.show {
  align-items: stretch;
  margin: 1em 0;
  height: 2em;
  line-height: 2em;
  color: whitesmoke;
  background-color: #7bb9e2;
}
   
.card {
  background-color:aliceblue;
}